// Colors
$white: #fff
$black: #111
$tile-bg: #efefef
$letter-muted: #e3e3e3
$primary-color: #e0e0e0;
$success-color: #5ebc41
$error-color: #bb2828

// Fonts
$raleway: 'Raleway', Helvetica, sans-serif
$roman: 'LMRomanSlant10', serif